body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px 420px;
    height: 2040px;
    width: 360px;
    margin-left: auto;
    margin-right: auto;
}
header {
    grid-column: span 1;
    grid-row: span 1;
    display: grid;
    grid-template-columns: 180px 45px 60px 15px 60px;
    grid-template-rows: 1;
    background-color: #76b900;
    position: fixed;
    z-index: 999;
}
.logo {
    grid-column: span 1;
    background-image: url(../img/logo.png)
}
a {
    text-align: center;
    color: black;
}
button {
    grid-column: span 1;
    grid-row: span 1;
    background-color: black;
    height: 60px;
    width: 60px;
}

.material-icons{
    color: white;
}

.menu{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background:#333333;
    right: 0;
    z-index: 1000; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 60px 60px 60px 60px 60px 60px 60px 60px ;
    color: white;
    text-align: left;
    display: none;

}
.show{
    display: block;
}

.search{
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 80px 1fr;
    border-bottom: 5px solid black;
    margin: 0;
    align-items: center;
}
.search h1{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.menu a:visited, .menu a:link, .menu a:active{
    color:white    ;
    text-decoration: none;
    text-align: left;
    border-bottom: 5px solid black;
    font-size: 40px;
}
.header2 {
    display: grid;
    grid-template-columns: 300px 60px;
    border-bottom: 5px solid black;
    width: 100vw;
}
.close {
    
}